Main/ConnectTest.xaml

<UserControl x:Class="Main.ConnectTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="15" Background="AliceBlue" Margin="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="网络设置">
                <StackPanel Margin="2" Orientation="Vertical">
                    <TextBlock Margin="3">(1)协议类型</TextBlock>
                    <ComboBox x:Name="cmbProtocolType" Margin="3">
                        <ComboBoxItem IsSelected="True">UDP</ComboBoxItem>
                        <ComboBoxItem>TCP Client</ComboBoxItem>
                        <ComboBoxItem>TCP Server</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="3">本地主机地址</TextBlock>
                    <ComboBox Margin="3">
                        <ComboBoxItem>127.0.0.1</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="3">(3)本地主机端口</TextBlock>
                    <TextBox x:Name="localHostPort" Margin="3"/>

                    <Button  HorizontalAlignment="Stretch" Content="打开" VerticalAlignment="Top" Height="30" IsDefault="True" Template="{StaticResource NormalButtonTemplate}" Margin="2,10,2,2">
                       
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="接收设置">

            </GroupBox>
            <GroupBox Grid.Row="2" Header="发送设置">

            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="数据日志" Grid.Row="0">
                
            </GroupBox>

            <GroupBox Header="数据发送" Grid.Row="1">

            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="就绪！" x:Name="tbStatus" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                <TextBlock Text="0/0" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4"  HorizontalContentAlignment="Center" >
                <TextBlock Text="RX:0"/>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem  Grid.Column="6" HorizontalContentAlignment="Center" >
                <TextBlock Text="TX:0"/>
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <Button x:Name="clcCnt" Content="复位计数" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="26" IsDefault="False" Template="{StaticResource NormalButtonTemplate}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
