Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cl="http://talonzeng.com/ControlLibrary"
        xmlns:driver="http://talonzeng.com/SecondFloorDriver"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Color x:Key="BorderColor_Base">#bdc4c7</Color>
        <Color x:Key="TabItem_ForegroundColor_Base">#000000</Color>
        <Color x:Key="TabPanel_BackgroundColor_Base">Transparent</Color>
        <LinearGradientBrush x:Key="TabPanel_BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.98" Color="{StaticResource TabPanel_BackgroundColor_Base}"/>
            <GradientStop Offset="0.99" Color="{StaticResource BorderColor_Base}"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TabItem_TextBrush_Selected" Color="#000000"/>

        <Thickness x:Key="TabPanelScrollControlsPanel_Margin">0,0,0,2</Thickness>
        <Color x:Key="LineButtonBackgroundColor_Bright">LightGoldenrodYellow</Color>
        <Color x:Key="LineButtonBackgroundColor_Dark">#FAEEB1</Color>
        <Color x:Key="LineButtonBackgroundColorDisabled_Bright">#EEE</Color>
        <Color x:Key="LineButtonBackgroundColorDisabled_Dark">#999</Color>
        <SolidColorBrush x:Key="LineButtonBorderBrush" Color="#FF8693BD"/>
        <LinearGradientBrush x:Key="LineButtonHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFFD5A0" Offset="0.3"/>
            <GradientStop Color="#FFFFA335" Offset="0.51"/>
            <GradientStop Color="#FFFFC14A" Offset="0.986"/>
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LineButtonBackgroundBrush">
            <GradientStop Offset="0.3" Color="{StaticResource LineButtonBackgroundColor_Bright}"/>
            <GradientStop Offset="0.4" Color="{StaticResource LineButtonBackgroundColor_Dark}"/>
            <GradientStop Offset="1" Color="{StaticResource LineButtonBackgroundColor_Bright}"/>
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LineButtonPressedBrush">
            <GradientStop Offset="0" Color="{StaticResource LineButtonBackgroundColor_Bright}"/>
            <GradientStop Offset="0.6" Color="{StaticResource LineButtonBackgroundColor_Dark}"/>
            <GradientStop Offset="0.7" Color="{StaticResource LineButtonBackgroundColor_Bright}"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="LineButtonBrush" Color="#FF14273D"/>
        <LinearGradientBrush x:Key="TabMenuButtonBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="#F3F3E3"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LineButtonDisabledBrush">
            <GradientStop Offset="0" Color="{StaticResource LineButtonBackgroundColorDisabled_Bright}"/>
            <GradientStop Offset="1" Color="{StaticResource LineButtonBackgroundColorDisabled_Dark}"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemMenuBackcolor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="#EEE"/>
        </LinearGradientBrush>
        <Geometry x:Key="ArrowLeft">M0,5 L10,10 10,0Z</Geometry>
        <Geometry x:Key="ArrowRight">M0,0 L10,5 L0,10Z</Geometry>
        <Geometry x:Key="TabMenuButton">M0,1 H0,5 M7,8 L0,8 0,2 10,2 L10,5 M10,8 L10,10 8,10Z</Geometry>

        <Path x:Key="ArrowLeftPath" Margin="4,3" Data="{StaticResource ArrowLeft}" Stroke="{StaticResource LineButtonBrush}" Fill="{StaticResource LineButtonBrush}" Stretch="Fill"
		VerticalAlignment="Center"
		HorizontalAlignment="Center"/>
        <Path x:Key="ArrowRightPath" Margin="4,3" Data="{StaticResource ArrowRight}" Stroke="{StaticResource LineButtonBrush}"  Fill="{StaticResource LineButtonBrush}" Stretch="Fill"
		VerticalAlignment="Center"
		HorizontalAlignment="Center"/>
        <Path x:Key="TabMenuButtonPath" Margin="2" Data="{StaticResource TabMenuButton}" Stroke="{StaticResource LineButtonBrush}" Fill="{StaticResource TabMenuButtonBrush}" Stretch="Fill"
		VerticalAlignment="Center"
		HorizontalAlignment="Center"/>

        <sys:Double x:Key="ButtonWidthAndHeight">24</sys:Double>
        <sys:Double x:Key="CloseButtonWidthAndHeight">14</sys:Double>

        <Style x:Key="LineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/> 
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Height" Value="{StaticResource ButtonWidthAndHeight}"/>
            <Setter Property="Width" Value="{StaticResource ButtonWidthAndHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="ButtonBorder" Margin="1"
						BorderBrush="{StaticResource LineButtonBorderBrush}" 
						Background="{StaticResource LineButtonBackgroundBrush}" 
						CornerRadius="1" 
						BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" 
								Value="{StaticResource LineButtonHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" 
								Value="{StaticResource LineButtonPressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" 
								Value="{StaticResource LineButtonDisabledBrush}" />
                                <Setter TargetName="ButtonBorder" Property="Opacity" 
								Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabMenuButtonStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="{StaticResource ButtonWidthAndHeight}"/>
            <Setter Property="Width" Value="{StaticResource ButtonWidthAndHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="ButtonBorder" Margin="1" 
						BorderBrush="{StaticResource LineButtonBorderBrush}" 
						Background="{StaticResource LineButtonBackgroundBrush}" 
						CornerRadius="1" 
						BorderThickness="1">
                            <Grid>
                                <ContentPresenter ContentSource="Header" Content="{StaticResource TabMenuButtonPath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Popup x:Name="Popup" Placement="Bottom"
								IsOpen="{TemplateBinding IsSubmenuOpen}"
								AllowsTransparency="True" 
								Focusable="False"
								PopupAnimation="Fade">
                                    <Themes:SystemDropShadowChrome Color="#71000000" CornerRadius="1" Margin="0,0,8,8" SnapsToDevicePixels="True">
                                        <Border x:Name="SubmenuBorder"
										Margin="1"
										SnapsToDevicePixels="True"
										BorderBrush="{StaticResource LineButtonBorderBrush}" 
										Background="{StaticResource TabItemMenuBackcolor}" 
										CornerRadius="1" 
										BorderThickness="1">
                                            <StackPanel 
											IsItemsHost="True" 
											KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                    </Themes:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" 
								Value="{StaticResource LineButtonHoverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="MenuItem_ForegroundBrush" Color="#333"/>
        <SolidColorBrush x:Key="MenuItem_DisabledForegroundBrush" Color="#AAA"/>
        <SolidColorBrush x:Key="MenuItem_DisabledBackgroundBrush" Color="#1555"/>

        <Style x:Key="TabMenuItem" TargetType="{x:Type MenuItem}">
            <Style.Resources>
                <LinearGradientBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFFFD5A0" Offset="0.3"/>
                    <GradientStop Color="#FFEFA335" Offset="0.51"/>
                    <GradientStop Color="#FFFFC14A" Offset="0.986"/>
                </LinearGradientBrush>
            </Style.Resources>

            <Setter Property="Header" Value="{Binding Header}" />

            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />

            <Setter Property="IsCheckable" Value="{Binding IsEnabled}" />
            <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Foreground" Value="{StaticResource MenuItem_ForegroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Selected}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource MenuItem_DisabledForegroundBrush}"/>
                    <Setter Property="Background" Value="{StaticResource MenuItem_DisabledBackgroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AssetpdTabControlStyle" TargetType="{x:Type TabControl}" x:Name="TabControl">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="TabStripPlacement" Value="Bottom,Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="HeaderPanel" Height="40"  Background="{StaticResource TabPanel_BackgroundBrush}" BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource TabPanelScrollControlsPanel_Margin}" Background="#e6eef2" VerticalAlignment="Center" Height="40">
                                        <RepeatButton x:Name="cmdScrollLeft" Focusable="False" Style="{StaticResource LineButtonStyle}" CommandTarget="{Binding ElementName=svTP}" Command="ScrollBar.LineLeftCommand"
										Content="{StaticResource ArrowLeftPath}" IsEnabled="{Binding CanScrollLeft, ElementName=PART_ScrollContentPresenter}"/>
                                       
                                        <Menu VerticalAlignment="Center">
                                            <MenuItem Style="{StaticResource TabMenuButtonStyle}" ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
											ItemContainerStyle="{StaticResource TabMenuItem}"/>
                                        </Menu>

                                        <RepeatButton x:Name="cmdScrollRight" Focusable="False" Style="{StaticResource LineButtonStyle}" CommandTarget="{Binding ElementName=svTP}" Command="ScrollBar.LineRightCommand"
                                        Content="{StaticResource ArrowRightPath}" IsEnabled="{Binding CanScrollRight, ElementName=PART_ScrollContentPresenter}"/>
                                        
                                    </StackPanel>
                                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" IsDeferredScrollingEnabled="False"
									SnapsToDevicePixels="True" x:Name="svTP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <local:ScrollableTabPanel  IsItemsHost="True" x:Name="PART_ScrollContentPresenter" RightOverflowMargin="4" AnimationTimeSpan="0:0:0.25" LineScrollPixelCount="100"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0"/>
                                
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="#555" StrokeThickness="1" Margin="0,8,3,6" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Height="40" VerticalAlignment="Bottom">
                            <Border x:Name="Border" Background="#e6eef2" BorderBrush="#bdc4c7" BorderThickness="1,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="7,2,12,2" RecognizesAccessKey="True"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#3a63b5"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,5"/>
                                <Setter TargetName="Border" Property="Background" Value="#ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5,5,5,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Gray"  BorderThickness="1" Grid.ColumnSpan="2">
            <TextBlock Name="Info" Text="提示信息 和 故障信息" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <TabControl Style="{DynamicResource AssetpdTabControlStyle}">
                
                <TabItem Header="通讯测试">
                    <cl:CLConnectTest/>
                </TabItem>

                <TabItem Header="二层台机械手">
                    <cl:SliderRotation Height="400" Width="400"/>
                </TabItem>
                <TabItem Header="钻台机械手" >
                    <cl:Gauge Height="500" Width="600"/>
                </TabItem>
                <TabItem Header="铁钻工">
                    <driver:SecondFloor />
                </TabItem>
                <TabItem Header="猫道" >
                </TabItem>
                <TabItem Header="记录查询" />
                <TabItem Header="报表系统" />
                <TabItem Header="系统拓扑图" />
            </TabControl>
        </Border>
        
       

        <Border  Grid.Column="1" Grid.Row="1"  BorderBrush="Gray"  BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="固定的按钮和需要一直显示的变量信息" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Expander Grid.Row="1" >
                    <Expander.Header>
                        <WrapPanel>
                            <TextBlock Text="视频信号" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <TextBlock Text="无" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Expander.Content>
                </Expander>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="AliceBlue"  ShowsPreview="True" Padding="7" ResizeDirection="Rows" Height="2"/>
            </Grid>
        </Border>
       
        <StatusBar  Grid.Row="2" Grid.ColumnSpan="2" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="登录账户:" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="协议版本:" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="软件版本:" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="时间信息:" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8" >
                <Button Content="关闭程序" FontWeight="Bold"  FontSize="16" Click="Exit_Click"  Template="{StaticResource NormalButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" IsDefault="False"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
