ControlLibrary/RotarySwitches.xaml

<UserControl x:Class="ControlLibrary.RotarySwitches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DictionaryConnectTest.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="leftText" Grid.Column="0" TextAlignment="Left" Text="左边文字" FontSize="12" FontWeight="Bold"/>
            <TextBlock x:Name="rightText" Grid.Column="1" TextAlignment="Right" Text="右边文字" FontSize="12" FontWeight="Bold" />
        </Grid>
        <CheckBox x:Name="rotarySwitches" Width="100" Height="100" Grid.Row="1">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Image Source="{DynamicResource leftSwitch}" Name="innerImage" Width="100">
                                </Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="CheckBox.IsChecked" Value="true">
                                        <Setter TargetName="innerImage" Property="Source" Value="{DynamicResource leftSwitch}" />
                                    </Trigger>
                                    <Trigger Property="CheckBox.IsChecked" Value="false">
                                        <Setter TargetName="innerImage" Property="Source" Value="{DynamicResource rightSwitch}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <TextBlock x:Name="downText" Grid.Row="2" TextAlignment="Center" Text="下方文字" FontSize="16" FontWeight="Bold"/>
    </Grid>
</UserControl>
