Driver/SecondFloor.xaml

<UserControl x:Class="DemoDriver.SecondFloor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoDriver"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             xmlns:WinFormIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14" Background="AliceBlue" Margin="1" Name="secondFloor">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlLibrary;component/Resources/DictionaryConnectTest.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <cl:SliderRotation Grid.Row="1"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="topText" TextAlignment="Center" Grid.Column="0" Name="topText"/>
            <TextBox Text="rightText" TextAlignment="Center" Grid.Column="2" Name="rightText"/>
            <Button Grid.Column="1" Click="TestButton_Click" Name="testButton" Content="hello"/>
        </Grid>

        <CheckBox Grid.Row="2" Template="{StaticResource NormalSwitch}"/>
        <!--<WinFormIntegration:WindowsFormsHost x:Name="winFormsHost" Grid.Row="2">
            <cl:CircleGauge x:Name="cicleGauge"/>
        </WinFormIntegration:WindowsFormsHost>-->
    </Grid>
</UserControl>
